# cloud computing referal cw proof of concept
Proof of concept BigOil cloud solution.
## Getting Started
Bootstrap solution.
```bash
git clone https://gitlab.com/joebleasy/cloud-computing-referal-cw 
cd cloud-computing
docker-compose up -d
```

